{
  "name": "proyectoapi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "nodemon proxy.js"  
  },
  "devDependencies": {
    "vite": "^5.4.1",
    "nodemon": "^2.0.22" 
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "node-fetch": "^3.3.2"
  }
}

